"Map leader key from \ to ,
let mapleader="\<Space>"
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
nmap <leader>e :NERDTreeToggle %<cr>
"Open a vertical split and switch over to it
nnoremap <leader>v <C-w>v<C-w>l
"Open a horizontal split and switch over to it
nnoremap <leader>h <C-w>s<C-w>j
"Open the buffer list and preface with :b
nnoremap <Leader>b :ls<CR>:b
nmap <leader>1 <Plug>AirlineSelectTab1
nmap <leader>2 <Plug>AirlineSelectTab2
nmap <leader>3 <Plug>AirlineSelectTab3
nmap <leader>4 <Plug>AirlineSelectTab4
nmap <leader>5 <Plug>AirlineSelectTab5
nmap <leader>6 <Plug>AirlineSelectTab6
nmap <leader>7 <Plug>AirlineSelectTab7
nmap <leader>8 <Plug>AirlineSelectTab8
nmap <leader>9 <Plug>AirlineSelectTab9
nmap <leader>- <Plug>AirlineSelectPrevTab
nmap <leader>= <Plug>AirlineSelectNextTab
